# bb_test

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml
.github/workflows/: docker-build.yml
data/: bb.mv.db
postman/: bb_e2e_collection.json  bb_local_env.json
src/main/java/eu/bb/app/backend/: BackendApplication.java
src/main/java/eu/bb/app/backend/config/: AmazonScraperConfig.java  OpenApiConfig.java
src/main/java/eu/bb/app/backend/controller/: ChatController.java  ChildrenController.java  EventsController.java  FakeEmailController.java  GiftCategoriesController.java  GiftsController.java  GuestsController.java  ProvidersController.java  UsersController.java
src/main/java/eu/bb/app/backend/dto/: CreateEventRequest.java  EventResponse.java
src/main/java/eu/bb/app/backend/entity/: ChatMessage.java  Child.java  ChildAvatar.java  Event.java  EventGuest.java  Gift.java  GiftCategory.java  Guest.java  GuestChild.java  GuestToken.java  Provider.java  User.java  UserAvatar.java
src/main/java/eu/bb/app/backend/repository/: ChatMessageRepository.java  ChildAvatarRepository.java  ChildRepository.java  EventGuestRepository.java  EventRepository.java  GiftCategoryRepository.java  GiftRepository.java  GuestChildRepository.java  GuestRepository.java  GuestTokenRepository.java  ProviderRepository.java  UserAvatarRepository.java  UserRepository.java
src/main/java/eu/bb/app/backend/service/: AmazonPageParser.java  AmazonScraper.java  AmazonUrlParser.java  FakeEmailService.java  StorageService.java  TokenService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__add_hidden_to_gift_categories.sql  V1__init.sql  V2__seed.sql  V3__add_guest_children.sql  V4__create_guests_table.sql  V5__create_gift_categories.sql  V6__add_user_avatar.sql  V7__add_user_avatars.sql  V8__refactor_user_avatar_to_separate_table.sql  V9__refactor_child_avatar_to_separate_table.sql
src/test/java/eu/bb/app/backend/: BackendApplicationTests.java
src/test/java/eu/bb/app/backend/controller/: EventsControllerIntegrationTest.java  GiftCategoriesControllerIntegrationTest.java  GiftsControllerIntegrationTest.java  UsersControllerIntegrationTest.java
src/test/java/eu/bb/app/backend/e2e/: BaseE2ETest.java  UC04_CreateEventE2ETest.java  UC05_CancelEventE2ETest.java  UC08_SendInvitationsE2ETest.java  UC09_WishlistE2ETest.java  UC11_ChatE2ETest.java  UC55_ProviderCRUD_E2ETest.java  UC_GuestRSVPE2ETest.java
src/test/java/eu/bb/app/backend/service/: AmazonPageParserTest.java
src/test/resources/: README.md  application-test.properties
